FROM python:3

RUN apt-get update && apt -y install mysql-client
ENV PYTHONUNBUFFERED 1

WORKDIR /app
ADD    ./app/requirements.txt    /app/

RUN    pip install -r requirements.txt

ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /
 RUN chmod a+x /wait-for-it.sh 

EXPOSE 8000
